######################################
# Do any local nrpe configuration here
######################################

command[check_root]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /
command[check_ping]=/usr/lib/nagios/plugins/check_ping -H 10.0.0.7 -w 100.0,20% -c 500.0,60% -p 5
command[check_ssh]=/usr/lib/nagios/plugins/check_ssh -4 10.0.0.7
command[check_http]=/usr/lib/nagios/plugins/check_http -I 10.0.0.7
command[check_apt]=/usr/lib/nagios/plugins/check_apt
